<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@200;400&family=Poppins:ital,wght@0,400;1,400;1,500&family=Preahvihear&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title> Khubaib University</title>
</head>
<body>
    <section class="sub-Header">
        <nav>
            <a href="index.html"> <img src="images/logo-removebg-preview.png"></a>
            <div class="nav-link" id="nav-link">
                <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                <ul>
                    <h2>Khubaib University</h2>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Abt.html">About us</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="blog.html">Blogs</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Contact Us</h1>
    </section>
    <section id="contact">
        <div id="contact-box">
          <form action="">
            <div class="form">
              <label for="name">Name:</label>
              <input
                type="text"
                name="name"
                id="name"
                placeholder="Enter your Name"
              />
            </div>
            <div class="form">
              <label for="name">Email:</label>
              <input
                type="email"
                name="name"
                id="name"
                placeholder="Enter your Email"
              />
            </div>
            <div class="form">
              <label for="name">Phone Number:</label>
              <input
                type="phone"
                name="name"
                id="name"
                placeholder="Enter your Phone Number"
              />
            </div>
            <div class="form">
              <label for="name">Message:</label>
              <textarea
                name="message"
                id="message"
                cols="30"
                rows="10"
              ></textarea>
            </div>
          </form>
        </div>
      </section>
      <section class="footer">
        <h4>About Us</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo repellendus dolorem consequuntur praesentium consequatur, tempora unde <br> velit voluptatem asperiores? </p>
        <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>

        </div>
        
       </section>